<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/join.css"/>
  <style>
   #footerinput{
    background: #eb6619;
    height: 500px;
   }
      #footerinput1{
       width: 1000px;
       background: #eb6619;
       margin: 0 auto;
       text-align: right;

      }
   #footerinput1 ul li{
    background: white;
    width: 620px;
    margin: 20px 0;
    border: 1px solid gray;
    border-radius: 5px;
   }
   #footerinput1 ul{
    background: #eb6619;
    padding-top: 60px;
   }
   #footerinput1 input{
    width: 510px;
    height: 45px;
    border-radius: 5px;
    border: 0;
    outline: none;
    padding-left: 15px;
   }
   #footerinput1 select{
    width: 255px;
    height: 45px;
    border-radius: 5px;
    border: 0;
    outline: none;
    padding-left: 15px;
   }
   #footerinput1 span img{
    width: 200px;
    height: 252px;
   }
   #footerinput2_1,#footerinput2_2{
    background: #f7e33f;
    margin: 20px 0;
    text-align: center;
    height: 52px;
    line-height: 52px;
    border-radius: 5px;
   }
    footer iframe{
    height: 530px;
   }

  </style>
 </head>
 <body>

   <div id="bgdiv">
    <i>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    </i>
    <div style="height: 992px;background: url(../img/join/21-1.jpg);position: relative">
     <div>
      <input type="text" placeholder="姓名" class="input"/>
      <input type="text" placeholder="手机号码"  class="input"/>
      <a href="#">我要开店</a>
     </div>
    </div>
    <div style="height: 885px;background: url(../img/join/21-2.jpg) "></div>
    <div style="height: 911px;background: url(../img/join/21-3.jpg) "></div>
    <div style="height: 1043px;background: url(../img/join/21-4.jpg) "></div>
    <div style="height: 977px;background: url(../img/join/21-5.jpg) "></div>
    <div style="height: 1195px;background: url(../img/join/21-6.jpg) "></div>
    <div style="height: 1158px;background: url(../img/join/21-7.jpg) "></div>
    <div style="height: 658px;background: url(../img/join/21-8.jpg) "></div>
    <div style="height: 954px;background: url(../img/join/21-9.jpg) "></div>
   </div>
   <div id="footerinput">
   <div id="footerinput1">
     <ul class="leftfl">
      <li><label><span>*</span>手机号码</label><input type="text" placeholder="请输入手机号"/></li>
      <li>
       <label><span>*</span>城市</label>
       <select name="city" id="joinselect">
        <option value="1">—请选择—</option>
        <option value="1">北京</option>
        <option value="1">上海</option>
        <option value="1">深圳</option>
        <option value="1">广州</option>
       </select>
       <select name="city" id="joinselect">
        <option value="1">—请选择—</option>
        <option value="1">北京</option>
        <option value="1">上海</option>
        <option value="1">深圳</option>
        <option value="1">广州</option>
       </select>
      </li>
      <li><label><span>*</span>姓名</label><input type="text" placeholder="请输入姓名"/></li>
     </ul>
    <div><img src="../img/join/jm-ewm.jpg" style="width: 200px;height: 250px;margin-top: 50px"/></div>
    <div id="footerinput2">
      <div id="footerinput2_1"><a href="#">申请开店</a></div>
      <div id="footerinput2_2"><a href="#">导师热线400-820-1000</a></div>
    </div>
   </div>
   </div>
 <footer>
  <iframe src="footer.html" frameborder="0" id="fiframe"></iframe>
 </footer>
   <script src="../js/join.js"></script>
 </body>
</html>

