<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../css/base.css"/>
  <link rel="stylesheet" href="../css/index.css"/>
  <style>
   div,li,p{
    border: 0px solid red;}
   #nav01,#nav1{width: 1290px ;margin: 0 auto}
   #nav01>ul>li{float: left;margin:10px 10px}
   #nav01>ul>li a:hover{color: #ff6699}
   #nav01:after{content:"";display:block;clear:both;}
   #nav01>ul>li{height: 30px;margin-bottom: 0;text-align: center;line-height: 30px;padding: 0 20px}
   #nav01>ul>li.li{background: white;border: 1px solid #e7e7e7;border-bottom: none;font-weight: 1000}
   #nav01>ul>li.li a{color: #ff6699;}
   #nav0{background: url("../img/header/top-navbg.png") repeat-x;position: relative}
   #nav1>ul>li{float: left;margin: 10px 30px }
   #nav1>ul>li:nth-child(2){margin-left:  130px }
   #nav1>ul{margin: 10px 0%}
   #nav1:after{content:"";display:block;clear:both;}
   #nav2{background: #ff6699;height: 38px ;line-height: 38px}
   #nav2 .nav2_ul1 li{float: left;width: 84px;height: 38px;text-align: center}
   #nav2 .nav2_ul1 li:hover{background: #ff3b7c}
   #nav2 .nav2_ul1 li a{color: white;font-weight: 1000;font-size: 14px}
   #nav2 .nav2_ul2 li{float: left;margin:1px;}
   #nav2 .nav2_ul2 li a{display: inline-block;background: #fff; height: 28px;line-height: 28px;font-size: 14px}
   #nav2 .nav2_ul2 li a img{vertical-align: middle}
   #nav2 .nav2_ul2{float: right}
   #nav21:after{content:"";display:block;clear:both;}
   #nav21{width: 1000px ;line-height: 38px;margin: 0 auto;}
   #nav3{border-bottom: 1px solid #e6e6e6}
   #nav31:after{content:"";display:block;clear:both;}
   #nav31{width: 1000px;margin: 0 auto;}
   #nav31 ul li{float: left;}
   #nav31 ul li a{color: #939393;font-size: 14px;padding: 0 28px;line-height: 30px;display: inline-block;height: 30px}
   #nav31 ul li a:hover{background: #e9e9e9;}
    #index_body .index_body_img li{float: left}
    #index_body:after{content: "";display:block;clear: both}
    #index_body .index_body_img li img{width: 200px;height: 200px}
    #index_body .index_body_img li{border: 1px solid transparent;}
    #index_body .index_body_img li:nth-child(2){margin:0 40px}
    #index_body .index_body_img li:hover{border: 1px solid #ff6699}
    #index_body .index_body_clock li:first-child a img{height: 80px;width: 179px}
   #index_body .index_body_clock li:first-child p{height: 60px;text-align: center;line-height: 90px}
   #index_body .index_body_clock li:first-child p:first-child{font-size: 30px}
   #index_body .index_body_clock li:first-child p strong{font-size: 33px}
   #index_body .index_body_clock li:nth-child(2) p {height: 158px;background: #feb2cc;width: 133px;text-align: center;}
   #index_body .index_body_clock li:nth-child(2) p img{margin: 42px auto}
   #index_body .index_body_clock li:nth-child(2){border-left: 1px solid #e6e6e6}
   #index_body .index_body_clock{border-left: 1px solid #e6e6e6;width: 313px}
   #index_body .index_body_clock:after{content: "";display:block;clear: both}
      #index_body{width: 1000px;margin:  20px  auto;border: 1px solid #e6e6e6;border-radius: 5px}
      #index_header{width: 515px;margin:  40px auto}
      #index{border: 1px solid #e6e6e6;width: 1005px;margin: 5px auto}
      #footer div ul li{float: left ;margin: 10px}
      #footer div ul li a{color: #f5f5f5;font-size: 14px}
      #footer div ul li a:hover{color: #ff6699}
      #footer div ul{margin: 0px auto;width: 910px}
      #footer div:first-child{background: #333;}
      #footer div{text-align: center;margin-top: 10px;font-size: 14px}

  </style>
 </head>
 <body>
 <div id="nav">
    <div id="nav0">
      <div id="nav01">
          <ul>
           <li class="li"><a href="#">母婴之家</a></li>
           <li><a href="#">我要开店</a></li>
           <li><a href="#" class="QRhover">手机版</a></li>
          </ul>
          <ul>
           <li>欢迎来到母婴之家！</li>
           <li><span><a href="#">[登录]</a></span> <span><a href="#">[免费注册]</a></span></li>
           <li><a href="#">我的订单</a></li>
           <li><a href="#">客户服务</a></li>
           <li><a href="#">商务合作</a></li>
           <li><a href="#">分类导航</a></li>
          </ul>
      </div>
    </div>
     <div id="nav1">
      <ul>
       <li><a href="index_one.html"><img src="../img/header/1logo29new.png"/></a></li>
       <li><img src="../img/proudct/ger.jpg"/></li>
       <li><img src="../img/proudct/index_08.jpg"/></li>
       <li><img src="../img/proudct/index_09.jpg"/></li>
      </ul>
     </div>
     <div id="nav2">
        <div id="nav21">
         <ul class="nav2_ul1">
          <li><a href="#">首页</a></li>
         </ul>
         <ul class="nav2_ul2">
          <li><a href="#"><img src="../img/proudct/buy_sy.png" alt=""/>我的购物车</a></li>
          <li><a href="#">去结算<img src="../img/proudct/buy_sy1.png" alt=""/></a></li>
         </ul>
        </div>
    </div>
    <div id="nav3">
     <div id="nav31">
      <ul>
       <li><a href="#">服装鞋帽</a></li>
       <li><a href="#">玩具书籍</a></li>
       <li><a href="#">妈妈专区</a></li>
       <li><a href="#">婴儿用品</a></li>
       <li><a href="#">精彩预告</a></li>
      </ul>
     </div>
    </div>
 </div>
 <div id="index">
     <div id="index_header">
         <div><img src="../img/proudct/hot_tit.png"/></div>
     </div>
     <!-- 1楼-->
     <div id="index_body">
         <ul class="index_body_img">
             <li><a href="#"><img src="../img/proudct/mk01_l.jpg" alt=""/></a><p>￥29.00</p></li>
             <li><a href="#"><img src="../img/proudct/mk03.jpg" alt=""/></a><p>￥29.00</p></li>
             <li><a href="#"><img src="../img/proudct/my02.jpg" alt=""/></a><p>￥29.00</p></li>
         </ul>
         <ul  class="index_body_clock leftfl">
             <li  class="leftfl">
                 <a href="#"><img src="../img/proudct/al.jpg"/></a>
                 <p>艾力亚尔玩具专场</p>
                 <p class="clearf"><strong>1.0</strong><span>折</span></p>
             </li>
             <li class="leftfl">
                 <span style="background: url('../img/proudct/my_10.jpg') no-repeat;width: 20px;height: 20px;display: inline-block;vertical-align: top;margin-top: 6px"></span><span id="clock1"></span>
                 <p class="clearf biaoqian"><img src="../img/proudct/myjia_20.jpg"/></p>
             </li>
         </ul>
     </div>
     <!-- 2楼-->
     <div id="index_body">
         <ul class="index_body_img">
             <li><a href="#"><img src="../img/proudct/mk01_l.jpg" alt=""/></a><p>￥29.00</p></li>
             <li><a href="#"><img src="../img/proudct/mk03.jpg" alt=""/></a><p>￥29.00</p></li>
             <li><a href="#"><img src="../img/proudct/my02.jpg" alt=""/></a><p>￥29.00</p></li>
         </ul>
         <ul  class="index_body_clock leftfl">
             <li  class="leftfl">
                 <a href="#"><img src="../img/proudct/al.jpg"/></a>
                 <p>艾力亚尔玩具专场</p>
                 <p class="clearf"><strong>1.0</strong><span>折</span></p>
             </li>
             <li class="leftfl">
                 <span style="background: url('../img/proudct/my_10.jpg') no-repeat;width: 20px;height: 20px;display: inline-block;vertical-align: top;margin-top: 6px"></span><span id="clock2"></span>
                 <p class="clearf biaoqian"><img src="../img/proudct/myjia_20.jpg"/></p>
             </li>
         </ul>
     </div>
     <!-- 3楼-->
     <div id="index_body">
         <ul class="index_body_img">
             <li><a href="#"><img src="../img/proudct/mk01_l.jpg" alt=""/></a><p>￥29.00</p></li>
             <li><a href="#"><img src="../img/proudct/mk03.jpg" alt=""/></a><p>￥29.00</p></li>
             <li><a href="#"><img src="../img/proudct/my02.jpg" alt=""/></a><p>￥29.00</p></li>
         </ul>
         <ul  class="index_body_clock leftfl">
             <li  class="leftfl">
                 <a href="#"><img src="../img/proudct/al.jpg"/></a>
                 <p>艾力亚尔玩具专场</p>
                 <p class="clearf"><strong>1.0</strong><span>折</span></p>
             </li>
             <li class="leftfl">
                 <span style="background: url('../img/proudct/my_10.jpg') no-repeat;width: 20px;height: 20px;display: inline-block;vertical-align: top;margin-top: 6px"></span><span id="clock3"></span>
                 <p class="clearf biaoqian"><img src="../img/proudct/myjia_20.jpg"/></p>
             </li>
         </ul>
     </div>
     <!-- 4楼-->
     <div id="index_body">
         <ul class="index_body_img">
             <li><a href="#"><img src="../img/proudct/mk01_l.jpg" alt=""/></a><p>￥29.00</p></li>
             <li><a href="#"><img src="../img/proudct/mk03.jpg" alt=""/></a><p>￥29.00</p></li>
             <li><a href="#"><img src="../img/proudct/my02.jpg" alt=""/></a><p>￥29.00</p></li>
         </ul>
         <ul  class="index_body_clock leftfl">
             <li  class="leftfl">
                 <a href="#"><img src="../img/proudct/al.jpg"/></a>
                 <p>艾力亚尔玩具专场</p>
                 <p class="clearf"><strong>1.0</strong><span>折</span></p>
             </li>
             <li class="leftfl">
                 <span style="background: url('../img/proudct/my_10.jpg') no-repeat;width: 20px;height: 20px;display: inline-block;vertical-align: top;margin-top: 6px"></span><span id="clock4"></span>
                 <p class="clearf biaoqian"><img src="../img/proudct/myjia_20.jpg"/></p>
             </li>
         </ul>
     </div>
 </div>
 <div id="footer">
     <div>
         <ul>
             <li><a href="#">首页</a></li>
             <li><a href="#">公司简介</a></li>
             <li><a href="#">我的品牌专区</a></li>
             <li><a href="#">商家中心</a></li>
             <li><a href="#">关于我们</a></li>
             <li><a href="#">人才招聘</a></li>
             <li><a href="#">联系我们</a></li>
             <li><a href="#">帮助中心</a></li>
             <li><a href="#">手机客户端</a></li>
             <li><a href="#">客服在线</a></li>
             <li><a href="#">品牌专区售后政策</a></li>
         </ul>
         <div class="clearf"></div>
     </div>
     <div>
         Copyright©2003 - 2017 上海母婴之家网络科技股份有限公司 | 客服热线：021-51760000 4008201000</div>
     <div><img src="../img/footer/shanghai_industry.gif"><img src="../img/footer/brand_bottom_large.jpg"></div>
 </div>
 </body>
 <script>
     function calc(endTime,ele,timer){
         timer = timer || 0;
         var end = new Date(endTime);
         var start = new Date();
         var s = parseInt((end-start)/1000);
         if(s>0){
             var d = parseInt(s/(3600*24));
             var h = parseInt(s%(3600*24)/3600);
             var m = parseInt(s%3600/60);
             var s = s%60;
             document.getElementById(ele).innerHTML=`剩余时间<h3>${d}:${h}:${m}:${s}<h3>`
         }else{
             clearInterval(timer);
             timer=null;
             document.getElementById(ele).innerHTML=`<h3>活动已结束！<h3><h3>`
         }
     }
     calc("2018/9/23 18:00",'clock1');
     calc("2018/10/23 11:00",'clock2');
     calc("2018/8/24 13:03",'clock3');
     var timer1 = setInterval(()=>{
         calc("2018/9/23 18:00",'clock1',timer1);
     },1000)
     var timer2 = setInterval(()=>{
         calc("2018/10/23 11:00",'clock2',timer2);
     },1000)
     var timer3 = setInterval(()=>{
         calc("2018/8/24 13:03",'clock3',timer3);
     },1000)
     var timer4 = setInterval(()=>{
         calc("2018/10/24 13:03",'clock4',timer4);
     },1000)
 </script>
</html>

