<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div+position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .bg-img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('../img/index/api.png') no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            z-index: -1;
            -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg-img.jpg', sizingMethod='scale')";
            filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg-img.jpg', sizingMethod='scale');
        }
    </style>
</head>
<body>
<div class="bg-img"></div>
</body>
</html>